# RevisionNotesDemo

./: .editorconfig  .gitignore  Directory.Build.props  PROJECT_SUMMARY.md  Program.cs  README.md  Revision Notes.txt  RevisionNotes.sln  RevisionNotesDemo.csproj  RevisionNotesDemo.http  TECHNICAL_TERMS_INDEX.md  generate-new-files.ps1  tmp_modified_docs.txt
.github/instructions/: memory.instruction.md
.github/workflows/: ci.yml
Demo/: DemoOrchestrator.cs
Examples/: README.md
Examples/RevisionNotes.ApiGateway.BFF/: Program.cs  README.md  RevisionNotes.ApiGateway.BFF.csproj  RevisionNotes.ApiGateway.BFF.http  appsettings.json
Examples/RevisionNotes.BackgroundJobs/: Program.cs  README.md  RevisionNotes.BackgroundJobs.csproj
Examples/RevisionNotes.BackgroundJobs/Infrastructure/: QueueInfrastructure.cs
Examples/RevisionNotes.BackgroundJobs/Jobs/: BackgroundJobs.cs
Examples/RevisionNotes.BackgroundJobs/Properties/: launchSettings.json
Examples/RevisionNotes.BackgroundJobs/docs/: Architecture-Decisions.md
Examples/RevisionNotes.BlazorBestPractices/: Program.cs  README.md  RevisionNotes.BlazorBestPractices.csproj
Examples/RevisionNotes.CleanArchitecture/: Program.cs  README.md  RevisionNotes.CleanArchitecture.http  appsettings.json
Examples/RevisionNotes.DataAccess.AdvancedEfCore/: Program.cs  README.md  RevisionNotes.DataAccess.AdvancedEfCore.csproj  RevisionNotes.DataAccess.AdvancedEfCore.http  appsettings.json
Examples/RevisionNotes.Ddd.ModularMonolith/: Program.cs  README.md  RevisionNotes.Ddd.ModularMonolith.http  appsettings.json
Examples/RevisionNotes.EventDriven.Worker/: Program.cs  README.md  RevisionNotes.EventDriven.Worker.csproj  Worker.cs
Examples/RevisionNotes.EventDriven.Worker/Domain/: EventEnvelope.cs
Examples/RevisionNotes.EventDriven.Worker/Infrastructure/: QueueInfrastructure.cs
Examples/RevisionNotes.EventDriven.Worker/Properties/: launchSettings.json
Examples/RevisionNotes.EventDriven.Worker/docs/: Architecture-Decisions.md
Examples/RevisionNotes.EventSourcing.Cqrs/: Program.cs  README.md  RevisionNotes.EventSourcing.Cqrs.http  appsettings.json
Examples/RevisionNotes.Identity.AuthServer/: Program.cs  README.md  RevisionNotes.Identity.AuthServer.http  appsettings.json
Examples/RevisionNotes.Microservice.CatalogService/: Program.cs  README.md  RevisionNotes.Microservice.CatalogService.csproj  RevisionNotes.Microservice.CatalogService.http  appsettings.json
Examples/RevisionNotes.MinimalApi/: Program.cs  README.md  appsettings.json
Examples/RevisionNotes.MultiTenant.SaaS/: Program.cs  README.md  RevisionNotes.MultiTenant.SaaS.http  appsettings.json
Examples/RevisionNotes.NativeAot.Api/: Program.cs  README.md  RevisionNotes.NativeAot.Api.csproj  RevisionNotes.NativeAot.Api.http  appsettings.json
Examples/RevisionNotes.Observability.AzureMonitor/: Program.cs  README.md  RevisionNotes.Observability.AzureMonitor.csproj  RevisionNotes.Observability.AzureMonitor.http  appsettings.Development.json  appsettings.json
Examples/RevisionNotes.Observability.AzureMonitor/Controllers/: OrdersController.cs  PaymentsController.cs  ServiceBusDemoController.cs
Examples/RevisionNotes.Observability.AzureMonitor/Infrastructure/: CorrelationIdMiddleware.cs  ServiceBusCorrelationConsumerDemo.cs  ServiceBusCorrelationPublisher.cs
Examples/RevisionNotes.Observability.AzureMonitor/Properties/: launchSettings.json
Examples/RevisionNotes.Observability.AzureMonitor/docs/: Architecture-Decisions.md
Examples/RevisionNotes.Observability.Showcase/: Program.cs  README.md  RevisionNotes.Observability.Showcase.csproj  RevisionNotes.Observability.Showcase.http
Examples/RevisionNotes.RealTime.SignalR/: Program.cs  README.md  RevisionNotes.RealTime.SignalR.http  appsettings.json
Examples/RevisionNotes.Resilience.ChaosDemo/: Program.cs  README.md  RevisionNotes.Resilience.ChaosDemo.http  appsettings.json
Examples/RevisionNotes.StandardApi/: Program.cs  README.md  RevisionNotes.StandardApi.http  appsettings.json
Examples/RevisionNotes.Testing.Pyramid/: Program.cs  README.md  RevisionNotes.Testing.Pyramid.http  appsettings.json
Examples/RevisionNotes.Workflows.SagaOrchestration/: Program.cs  README.md  RevisionNotes.Workflows.SagaOrchestration.csproj  RevisionNotes.Workflows.SagaOrchestration.http  appsettings.json
Examples/RevisionNotes.gRPC.Service/: Program.cs  README.md  RevisionNotes.gRPC.Service.csproj  appsettings.json
Learning/AdvancedCSharp/: README.md  ReflectionAndAttributes.cs
Learning/Appendices/: CommonInterviewQuestions.cs  PatternsOverratedNow.cs  QuickReferenceTables.cs  README.md
Learning/Architecture/: ArchitectureDecisionRecords.cs  CleanArchitectureAdvanced.cs  EndToEndCaseStudy.cs  HexagonalArchitectureExamples.cs  IntegratedDomainSlicesCaseStudy.cs  README.md  ScalableProjectStructure.cs  VerticalSliceArchitecture.cs
Learning/AsyncMultithreading/: README.md  (+4 more)
Properties/: AssemblyInfo.cs  GlobalSuppressions.cs
Tests/RevisionNotesDemo.TestingExamples/: RevisionNotesDemo.TestingExamples.csproj
docs/: API-Documentation.md  Advanced-CSharp.md  Appendix-Interview-Playbook.md  Appendix-Pattern-Decision-Guide.md  Appendix-Quick-Reference.md  Async-Multithreading.md  Azure-Hosting.md  Build-Warning-Triage.md  Configuration.md  Content-Improvement-Plan.md  Core-CSharp.md  Data-Access.md  Deployment-DevOps.md  Design-Patterns.md  Distributed-Consistency.md  Domain-Driven-Design.md  DotNet-API-React.md  DotNet-API-Vue.md  DotNet-Concepts.md  End-to-End-Case-Study.md  Engineering-Process.md  Entity-Framework.md  Front-End-DotNet-UI.md  HealthChecks.md  Interview-Preparation.md  IoT-Engineering.md  LINQ-Queries.md  Learning-Path.md  Logging-Observability.md  Memory-Management.md  Message-Architecture.md  Modern-CSharp.md  OOP-Principles.md  Operational-Excellence.md  Performance.md  Practical-Patterns.md  Project-Structure-Inventory.md  README.md  RealTime.md  Resilience.md  (+7 more)
scripts/: backfill-interview-content.ps1  validate-content-structure.sh  validate-doc-metadata.sh  validate-docs.sh  validate-interview-sections.sh
(+869 files in other folders)
